<html lang="de">

<head>
    <title>Übung 2.1</title>
</head>

<body>

    <h1>Dieses Tag ist ein: h1</h1>

    <p class="lead">p-Tag mit Klasse 'lead'</p>

    <p class="text">p-Tag mit Klasse 'text'</p>

    <div>
        List innerhalb eines div Tags
        <ul>
            <li>Listeneintrag 1</li>
            <li>Listeneintrag 2</li>
            <li>Listeneintrag 3</li>
        </ul>
    </div>

    <ul>
        <li>Liste</li>
        <li>ausserhalb</li>
        <li>eines div-Tags</li>
    </ul>

    <ul class="long">
        <li>Eine</li>
        <li>lange</li>
        <li>Liste</li>
        <li>mit</li>
        <li>vielen</li>
        <li>Punkten</li>
    </ul>

    <form>
        <input type="text" id="name" value="Input mit id 'name'" />
        <input type="text" value="Normales Textfeld" />
        <input type="number" value="1234" />
    </form>

</body>

<style type="text/css">
    h1{
        color: red;
    }

    .lead{
        color: blue;
    }

    .text {
        outline: orange 3px solid;
    }

    div > ul {
        text-decoration: underline;
    }

    ul :last-child {
        font-weight: bold;
    }

    body > ul {
        color: green;
    }
    
    .long :nth-child(2n+1) {
        color: red;
    }

    .long :nth-child(2n) {
        color: blue;
    }

    #name{
        border-color: blue;
    }

    input[type=text] {
        border-color: orange;
    }
    
    input[type=number] {
        border-color: green;
    }
</style>

</html>